# playnite-youtube-search

./: .gitignore  README.md  YouTubeGameplaySearch.cs  YouTubeGameplaySearch.csproj  YouTubeGameplaySearch.sln  YouTubeSearch.cs  YouTubeSearch.csproj  YouTubeSearch.sln  extension.yaml.template  installer.yaml
.github/workflows/: release.yaml
localization/: en_US.xaml
